{
  "name": "habbo-client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server"
  },
  "devDependencies": {
    "@types/pathfinding": "^0.0.2",
    "@types/tween.js": "^17.2.0",
    "@types/webfontloader": "^1.6.29",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.2",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@randallmorey/isometryjs": "^1.1.0",
    "@tweenjs/tween.js": "^17.4.0",
    "easystarjs": "^0.4.3",
    "pathfinding": "^0.4.18",
    "pixi-viewport": "^4.0.0-beta.2",
    "pixi.js": "^5.0.4",
    "webfontloader": "^1.6.28"
  }
}
