{
  "name": "open-hotel",
  "version": "0.1.0",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "jest",
    "testW": "jest --watchAll"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^17.4.0",
    "core-js": "^2.6.5",
    "pixi-viewport": "^4.2.0",
    "pixi.js": "^5.1.1",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@types/jest": "^24.0.17",
    "@types/tween.js": "^17.2.0",
    "@types/webfontloader": "^1.6.29",
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-plugin-pwa": "^3.10.0",
    "@vue/cli-plugin-typescript": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "jest": "^24.9.0",
    "jest-canvas-mock": "^2.1.0",
    "lint-staged": "^8.1.5",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "sass-loader": "^7.2.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.3",
    "vue-template-compiler": "^2.6.10"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue,ts}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
